<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Білет онлайн</title>
	<link rel="stylesheet" type="text/css" href="../CSS/homework.css">
	<link rel="shortcut icon" href="pngwinаg.com.png">
	<script src="example.js"></script>
</head>
</head>
<body>
		<div class="logo">
			<a href="https://kyivcity.gov.ua/news/opublikovano_skhemu_rukhu_miskogo_gromadskogo_nazemnogo_transportu_dlya_okremikh_kategoriy_pasazhiriv_na_chas_protiepidemichnikh_obmezhen/"target="blank">
			<input type="image" src="pngwinаg.com.png">
		</a>
			</div>
	<h1 class="uppercase"> Онлайн квитки на міський транспорт в м.Київ</h1>
	<br>
	<h2> Правила користуванням</h2>
		<p> 
			На сайті можна придбати проїзні документи, для проїзду в громадському транспорті в м.Київ, таких як:
		</p>
		<ul>
			<li><img src="1.png"> Автобус</li>
			<li><img src="метро1.png"> Метро</li>
			<li><img src="трамвай 12.png"> Трамвай</li>
			<li><img src="тролейьус.png"> Тролейбус</li>
		</ul>
		<br>
	
		<strong>Увага!</strong>
					У разі виявлення безквиткових пасажирів, буде накладено штраф, у розмірі еквівалентному ціні 20-ти квитків.
		<br>
		

		<br><nav>
			<a href="https://kpt.kyiv.ua/schedule/bus" target="blank" >Розклад руху громаського транспорту.</a> 
			<br>
			<a href="http://www.metro.kiev.ua/node/101" target="blank" >Схема ліній метрополітену.</a>
		</nav>
		<br>
		<table id="table">
	<h2>Ціна бідетів</h2>
			<tr>
				<th>Вид транспорту</th>
				<th>Білет одноразовий</th>
				<th>Місячний проїзний</th>
				<th>Річний проїзний</th>
			</tr>
			<tr>
				<td>Автобус</td>
				<td>8</td>
				<td>480</td>
				<td>-</td>	
			</tr>
			<tr>
				<td>Метро</td>
				<td>10</td>
				<td>600</td>
				<td>6000</td>	
			</tr>
			<tr>
				<td>Трамвай</td>
				<td>6</td>
				<td>400</td>
				<td>-</td>	
			</tr>
			<tr>
				<td>Тролейбус</td>
				<td>6</td>
				<td>400</td>
				<td>-</td>	
			</tr>
			<tr>
				<td>Усі види транспорту</td>
				<td>-</td>
				<td>700</td>
				<td>9000</td>	
			</tr>
			</table>
	<h2> Купити квиток</h2>
	<form id="sell">
		<div class="header">
			<h3> Вид проїздного документа</h3>
		</div>
		<div class="radio">
			<label for="Білет одноразовий" >Білет одноразовий</label>
			<input type="radio" name="Вид квитка" value="Білет одноразовий" id="Білет одноразовий" >
			<label for="Місячний проїзний" >Місячний проїзний</label>
			<input type="radio" name="Вид квитка" value="Місячний проїзний" id="Місячний проїзний" >
			<label for="Річний проїзний" >Річний проїзний</label>
			<input type="radio" name="Вид квитка" value="Річний проїзний" id="Річний проїзний" >
		</div>		
	<br>
		<div class="header"><h3> Вид транспорту</h3></div>
	<div class="radio">
			<select >
				<option value="Автобус">Автобус</option>
				<option value="Метро">Метро</option>
				<option value="Трамвай">Трамвай</option>
				<option value="Тролейбус">Тролейбус</option>
				<option value="Усі">Усі</option>
			</select>
			<p></p><button>Купити квиток</button>
	</div>
	</form>

<form>
	<div>
		<p>Коментарі<br>
	<textarea name="comments" cols="50" rows="10"></textarea></p>
	<p><input type="submit" value="Відправити">
		<input type="reset" value="Очистити">	
	</p>
</form>

<address >
		<a href="https://www.instagram.com/?hl=ru" target="blank">
			<input type="image" src="pngwing.com.png">
		</a>
		<a href="https://vk.com/"target="blank">
			<input type="image" src="pngwing1.com.png">
		</a>
		<a href="https://www.facebook.com/"target="blank">
			<input type="image" src="pngwingf.com.png">
		</a>
	</address>
</div>
</body>
</html>
